<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Слайдер</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="slider-container">
        <div class="slider">
            <div class="slide"><img src="assets/img/1477469620_zimnyi_les.jpg" alt=""></div>
            <div class="slide"><img src="assets/img/3904d3ad-0672-5db2-b7e9-5c190eba76c2.jpg" alt=""></div>
            <div class="slide"><img src="assets/img/f8f7f9ce4098a52f7f31f9397066bb2f.jpg" alt=""></div>
        </div>
        <button class="prev-button">❮</button>
        <button class="next-button">❯</button>
    </div>

    <script src="assets/js/main.js"></script>
</body>
</html>