.slider-container {
    width: 600px;
    height: 400px;
    position: relative;
    overflow: hidden;
    margin: 20px auto;
}

.slider {
    display: flex;
    width: 100%; 
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 600px; 
    height: 400px;
    flex-shrink: 0; 
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.prev-button, .next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    z-index: 10;
}

.prev-button {
    left: 10px;
}

.next-button {
    right: 10px;
}